ambient[]={1,1,1,1};
diffuse[]={0.69999999,0.69999999,0.69999999,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="mistypeaks\data\layers\s_007_016_lco.png";
	texGen=3;
};
class Stage1
{
	texture="mistypeaks\data\layers\m_007_016_lco.png";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.0016276041,0,0};
		up[]={0,0,0.0016276041};
		dir[]={0,-0.0016276041,0};
		pos[]={-6.53125,5.03125,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.0016276041,0,0};
		up[]={0,0,0.0016276041};
		dir[]={0,-0.0016276041,0};
		pos[]={-6.53125,5.03125,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
PixelShaderID="Terrain2";
VertexShaderID="Terrain";
class Stage2
{
	texture="";
	texGen=0;
};
class Stage3
{
	texture="MistyPeaks\data\MistyPeaks_beach_nopx.paa";
	texGen=1;
};
class Stage4
{
	texture="MistyPeaks\data\MistyPeaks_beach_co.paa";
	texGen=2;
};
