<?xml version="1.0" ?>
<Library name="M_Assets" shape="rectangle" default_fill="-16777216" default_outline="-1" tex="0">
    <Template>
        <Name>M_Garage</Name>
        <File>m_assets\buildings\gar\m_garage.p3d</File>
        <Date>01/03/20 03:47:48</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1364451033</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.731236</BBRadius>
        <BBHScale>0.969617</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>2.627792</Height>
        <BoundingMin X="-4.965216" Y="-0.017831" Z="-4.204309" />
        <BoundingMax X="4.209758" Y="5.237753" Z="5.258162" />
        <BoundingCenter X="-0.377729" Y="2.609961" Z="0.526927" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>M_Garage2</Name>
        <File>m_assets\buildings\gar\m_garage2.p3d</File>
        <Date>01/03/20 03:47:50</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-495134823</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>4.731236</BBRadius>
        <BBHScale>0.969617</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-4.965216" Y="-0.017831" Z="-4.204309" />
        <BoundingMax X="4.209758" Y="5.237753" Z="5.258162" />
        <BoundingCenter X="-0.377729" Y="2.609961" Z="0.526927" />
        <Placement></Placement>
    </Template>
</Library>
