<?xml version="1.0" ?>
<Library name="Means_buildings" shape="rectangle" default_fill="-16777216" default_outline="-1" tex="0">
    <Template>
        <Name>M_LargeBank</Name>
        <File>means_buildings\bank\m_largebank.p3d</File>
        <Date>07/30/19 21:32:32</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1722762405</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>20.052359</BBRadius>
        <BBHScale>0.679512</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>-1.938316</XShift>
        <YShift>2.798554</YShift>
        <ZShift>-2.979076</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-20.873400" Y="-0.050245" Z="-18.818499" />
        <BoundingMax X="10.254860" Y="19.712337" Z="26.883327" />
        <BoundingCenter X="-5.309270" Y="9.831046" Z="4.032414" />
        <Placement></Placement>
    </Template>
</Library>
