ambient[]={1,1,1,1};
diffuse[]={0.700000,0.700000,0.700000,1};
forcedDiffuse[]={0,0,0,0};
specular[]={0.000000,0.000000,0.000000,0};
specularPower=1;
emmisive[]={0,0,0,0};
PixelShaderID="NormalMapDiffuse";
VertexShaderID="NormalMapDiffuseAlpha";
class Stage1
{
	texture="MistyPeaks\data\MistyPeaks_enforestdec_nopx.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="MistyPeaks\data\MistyPeaks_enforestdec_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
